<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="./index.scss">
  <script type="module" src="./index.js"></script>
</head>
<body>
  <div class="fondo">
    <div class="card">
      <div class="photo">
        <div class="conection-status"></div>
      </div>
      <div class="personal-data">
        <span class="nombre">Mark Celero</span>
        <span class="email">blablabla@email.com</span>
      </div>
      <button class="button-follow"><i class="fa-solid fa-user-plus"></i>Follow Me</button>
      <div class="follows">
        <div class="followers">
          <span class="followers-number">41K</span>
          <span class="followers-text">Followers</span>
        </div>
        <div class="followings">
          <span class="followings-number">72K</span>
          <span class="followings-text">Followings</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
